version: "3.3"

services:

   site:
      image: docsy/docsy.dev
      build:
         context: .
      ports:
         - "1313:1313"
      user: "${DOCSY_USER}"
      volumes:
         - /app/docsy/docsy.dev/node_modules
         - .:/app/docsy
